<!DOCTYPE html>
<html>

<head>
    <title></title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=<<INSERT KEY HERE>>&callback=initMap&libraries=places&v=weekly"
        defer></script>
    <style type="text/css">
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: "Roboto", "sans-serif";
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
    <script>
        function initMap() {
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 8,
                center: { lat: 32.779167, lng:  -96.80889     },
            });
            const geocoder = new google.maps.Geocoder();
            document.getElementById("submit").addEventListener("click", () => {
                geocodeAddress(geocoder, map);
            });
        }
        var latLong;
        var map;
        var service;

        function geocodeAddress(geocoder, resultsMap) {
            const address = document.getElementById("address").value;
            geocoder.geocode({ address: address }, (results, status) => {
                if (status === "OK") {
                    latLong = results[0].geometry.location;
                    initialize();
                } else {
                    alert(
                        "Geocode was not successful for the following reason: " + status
                    );
                }
            });
        }
        function initialize() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: latLong,
                zoom: 15
            });

            var request = {
                location: latLong,
                radius: '1500',
                type: ['library']
            };
            service = new google.maps.places.PlacesService(map);
            service.nearbySearch(request, callback);
        }

        function callback(results, status) {
            if (status == google.maps.places.PlacesServiceStatus.OK) {
                for (var i = 0; i < results.length; i++) {
                    new google.maps.Marker({
                        map,
                        title: results[i].name,
                        position: results[i].geometry.location,
                    });
                }
            }
        }

    </script>
</head>

<body>
    <div id="floating-panel">
        <input id="address" type="textbox" value="" />
        <input id="submit" type="button" value="Geocode" />
    </div>
    <div id="map"></div>
</body>

</html>