<!DOCTYPE html>
<html>
<head>
  <title> TODO list</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" rel="stylesheet">
  <script>
    $(document).ready(function(){
      $("#inputTodo").hide();
      $("#inputTodo").parent().hide();

      $("#add").on("click",function() {
        $("inputTodo").css("display","inline-block");
        $("#inputTodo").parent().toggle();
        $("#inputTodo").toggle();
      });

      $("ul").on("mouseenter", "li", function(){
        $(this).find("span").css("display","inline-block");
        $(this).find("span").show();
      });
      $("ul").on("mouseleave", "li", function(){  
        $(this).find("span").css("display","none")  
        $(this).find("span").hide();
      });

      $("#inputTodo").keypress(function(event){
      if(event.which == 13) { // enter key
        $("ul").append("<li class=\"done_mark\"><span class=\"spanClass\"><i class= \"fa fa-trash\"></i></span> <div class=\"listContent\">" + $("#inputTodo").val()+ " </div></li>");
        document.getElementById("inputTodo").value=""
      }
      });

        $("ul").on("click","li",function() {
            $(this).find(".listContent").toggleClass("done");
        });
        $("ul").on("click","li .spanClass",function() {
            $(this).parent().remove();
        });
    });

    window.onload = function(){
        var inputTodo = document.getElementById("inputTodo");
        inputTodo.style.width="100%"
        inputTodo.style.height = "100%"
        
        inputTodo.onfocus = function(){
            this.style.width = "100%";
            this.style.height = "100%"
        }
        inputTodo.onblur = function(){
            this.style.borderColor = "none";
        }
    }
    
  </script> 
  <style>
    .done {
      text-decoration: line-through;
    }
    ul {
    list-style-type: none;
    }
    li {
    height: 40px;
    }
    li:nth-child(odd) {
        background-color: #e9e3e3cb;
    } 
    li:nth-child(even) {
        background-color: #757575cb;
    } 
    span {
        width: 40px;
        height: 40px;
        display: none;
        background-color: red;
        color:white;
        text-align: center;
    }
     #inputTodo {
        display: none;
    } 
    li.list_heading {
      background-color: rgb(60, 101, 175);
      color: whitesmoke;
      
    }
    #add {
      background-color: rgb(60, 101, 175);
      border: transparent;
    }
    svg {
      background-color: rgb(60, 101, 175);
      border-color: rgb(60, 101, 175);
      padding: 0px; 
    }
    .listContent {
        display: inline;
        padding-left: 5px;
    }
    .todo-heading {
        font-weight: bold;
        font-size: large;
        display: inline;
        padding-left: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm bg-light">
        <br><br>
        <ul>
            <li class="list_heading text-left"> <div class ="todo-heading">TO-DO LIST</div> <button id="add" style="float: right;">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="white" class="bi bi-plus-lg" viewBox="0 0 16 16">
              <path d="M8 0a1 1 0 0 1 1 1v6h6a1 1 0 1 1 0 2H9v6a1 1 0 1 1-2 0V9H1a1 1 0 0 1 0-2h6V1a1 1 0 0 1 1-1z"/>
            </svg>
            </button> 
            </li>
            <li><input type="text" class="form-control" id="inputTodo" placeholder="Add New Todo"></li>
            <li class="done_mark"><span class="spanClass"><i class="fa fa-trash"></i></span> <div class="listContent">Meet TAs<div></li>
            <li class="done_mark"><span class="spanClass"><i class="fa fa-trash"></i></span> <div class="listContent">Post grades</div></li>
            <li class="done_mark"><span class="spanClass"><i class="fa fa-trash"></i></span> <div class="listContent">PTA meeting</div></li>
        </ul>
      </div>
      <div class="col-sm"></div>
      <div class="col-sm"></div>
    </div>
  </div>
</body>
</html>
